MONGO_CONNECTION_STRING=mongodb://mongo234:BwQdDqQDJCHBFRki9JBPA0mniVspyGkeYvQefyiXenhf5csdV0CiNa5nbU6OlyOc4XnleWLTJ2s2S7iVIYdHpQ==@mongo234.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@mongo234@
MONGO_DATABASE_NAME=BookstoreDb
MONGO_COLLECTION_NAME=Books